# NEXT_PUBLIC_BACKEND_API_URL="https://stock-dev.azurewebsites.net"
# NEXT_PUBLIC_BASE_URL="https://stock-dev.azurewebsites.net"

NEXT_PUBLIC_BACKEND_API_URL="https://stock-backend-rohit-1.onrender.com"
NEXT_PUBLIC_BASE_URL="https://stock-backend-rohit-1.onrender.com"
API_BASE_URL="https://stock-backend-rohit-1.onrender.com/api/v1"

